MONGODB_URI=mongodb://localhost:27017/Lenovo_CCS
JWT_SECRET=dev-secret-jwt-key-2025-FOR-LENOVO-CCS
PORT=5000
JWT_ACCESS_EXPIRATION_MINUTES=1440      # 24 hours
JWT_REFRESH_EXPIRATION_DAYS=30         # 30 days
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10 # 10 minutes
CLOUDINARY_CLOUD_NAME=daksyxp7d
CLOUDINARY_API_KEY=722239978772172
CLOUDINARY_API_SECRET=NWNGH5VTGbGN2DQYBOs3mPNdE0E