MONGODB_URI=mongodb://localhost:27017/Lenovo_CCS
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjk2ZmEwZDdhZWI0YTAzOTJiOTE3YyIsInJvbGUiOiJtYW5hZ2VyIiwibmFtZSI6IlNlcnZpY2UgTWFuYWdlciIsImVtYWlsIjoibWFuYWdlckBsZW5vdm8tY2NzLmNvbSIsImlhdCI6MTc1ODMwNDI2OSwiZXhwIjoxNzU4MzkwNjY5fQ.H3Jqq9gfIqKdCMh8kZmuO3VogyB3kpRI2PduSQb1Lbg
PORT=5000
JWT_ACCESS_EXPIRATION_MINUTES=1440      # 24 hours
JWT_REFRESH_EXPIRATION_DAYS=30         # 30 days
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10 # 10 minutes
CLOUDINARY_CLOUD_NAME=daksyxp7d
CLOUDINARY_API_KEY=722239978772172
CLOUDINARY_API_SECRET=NWNGH5VTGbGN2DQYBOs3mPNdE0E